body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.slider {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 10px;
    overflow: hidden;
    position: relative;


    &__track {
        display: flex;
        gap: 10px;
        overflow: hidden;
        scroll-behavior: smooth;
        width: 500px;
    }

    &__card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        margin: 10px 0 10px 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &__image {
        border-radius: 8px;
        width: 150px;
		height: 150px;
		object-fit: cover;

		@media (max-width: 564px) {
			width: 100px;
			height: 100px;
		}


		&--placeholder {
			width: 150px;
			height: 150px;
			background-color: #ccc;
			border-radius: 8px;
			animation: loader 1.5s infinite ease-in-out;

			@media (max-width: 564px) {
				width: 100px;
				height: 100px;
			}

			@keyframes loader {
				50% {
					background-color: #dddbdb;
				}
				100% {
					background-color: #ccc;
				}
			}
		}
    }

    &__text {
        font-size: 1rem;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__btn {
        background: #3b46aa;
        color: #fff;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        padding: 12px 15px;
        font-size: 1.2rem;
        transition: 0.3s;

        &:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        &--prev {
            margin-right: 10px;
        }
        &--next {
            margin-left: 10px;
        }
    }
}
